{
  "version": 2,
  "builds": [
    {
      "src": "public/**/*",
      "use": "@vercel/static"
    },
    {
      "src": "api/index.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*\\.(css|js|json|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot))",
      "dest": "/public/$1",
      "headers": {
        "cache-control": "public, max-age=0, s-maxage=31536000, stale-while-revalidate=604800"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/public/index.html"
    }
  ]
}